<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nematode Citizen Science</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="res/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background: #888888;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
        padding-top: 60px;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        margin-bottom: 60px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      #splash_bg {
        background-image: url('res/img/bglogo_opac30.png');
        background-size:340px 340px;
        background-repeat:no-repeat;
        background-position:center; 
      }


      /* Customize the navbar links to be fill the entire space of the .navbar *
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      /* */
    </style>

    <link href="res/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="res/css/standard.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="res/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="res/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="res/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="res/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="res/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="res/ico/favicon.png">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </head>

  <body>

    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand" href="index.html"><img src="res/img/wpi_logo.jpg" class="navbar-logo" /></a>
          <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="learn.html">Learn More</a></li>
            <li><a href="contribute.html">Get Involved</a></li>
            <li><a href="data.html">View Data</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div><!-- /.navbar -->

      <!-- Jumbotron -->
      <div id="splash_bg">
        <div class="jumbotron" id="splash_content">
          <h1>Nematode Citizen Science</h1>
          <p class="lead">The Nematode Citizen Science Project aims to collect, analyze and display data about nematodes from every corner of the world, including yours.</p>
          <a class="btn btn-large btn-notify" href="#">Learn more &raquo;</a>
        </div>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Check out the map</h2>
          <p>A project of this scale isn't possible without the help from people like you. All of the data that we collect winds up on the map, where it can be viewed an sorted.</p>
          <p><a class="btn" href="#">Have a look &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Get in touch</h2>
          <p>We're people too! If there's something that you want to share, or that you don't understand, feel free to drop us a line.</p>
          <p><a class="btn" href="#">Contact us &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Who we are</h2>
          <p>The Nematode Citizen Science project is run by a small group of professors and students at the <a href="http://www.wpi.edu/">Worcester Polytechnic Institute</a>.</p>
          <p><a class="btn" href="#">Learn more &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Nematodes and stuff 2013</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
